example/api/path/mix_path.proto

syntax = "proto3";
package leo.example.path.v1;
option go_package = "github.com/go-leo/leo/example/api/path/v1;path";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "api/path/named_path.proto";

service MixPath {
  rpc MixPath (MixPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{string}/{opt_string}/{wrap_string}/{embed.wrap_string=classes/*/shelves/*/books/*/families/*}"
    };
  }
}

message MixPathRequest {
  string string = 16;
  optional string opt_string = 36;
  google.protobuf.StringValue wrap_string = 49;
  leo.example.path.v1.NamedPathRequest embed = 1;
}