example/api/helloworld/v1/helloworld.proto

syntax = "proto3";

option go_package = "github.com/go-leo/leo/v3/example/api/helloworld/v1;helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

import "google/api/annotations.proto";
import "validate/validate.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
