example/api/route/path.proto

syntax = "proto3";
package leo.gors.example.path.v1;
option go_package = "github.com/go-leo/gors/v2/example/path/v1;path";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service BoolPath {
  rpc BoolPath (BoolPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{bool}/{opt_bool}/{wrap_bool}"
    };
  }
}

message BoolPathRequest {
  bool bool = 2;
  optional bool opt_bool = 22;
  google.protobuf.BoolValue wrap_bool = 48;
}

service Int32Path {
  rpc Int32Path (Int32PathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{int32}/{sint32}/{sfixed32}/{opt_int32}/{opt_sint32}/{opt_sfixed32}/{wrap_int32}"
    };
  }
}

message Int32PathRequest {
  int32 int32 = 3;
  sint32 sint32 = 4;
  sfixed32 sfixed32 = 10;
  optional int32 opt_int32 = 23;
  optional sint32 opt_sint32 = 24;
  optional sfixed32 opt_sfixed32 = 30;
  google.protobuf.Int32Value wrap_int32 = 46;
}



service Int64Path {
  rpc Int64Path (Int64PathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{int64}/{sint64}/{sfixed64}/{opt_int64}/{opt_sint64}/{opt_sfixed64}/{wrap_int64}"
    };
  }
}

message Int64PathRequest {
  int64 int64 = 7;
  sint64 sint64 = 8;
  sfixed64 sfixed64 = 13;
  optional int64 opt_int64 = 27;
  optional sint64 opt_sint64 = 28;
  optional sfixed64 opt_sfixed64 = 33;
  google.protobuf.Int64Value wrap_int64 = 44;
}

service Uint32Path {
  rpc Uint32Path (Uint32PathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{uint32}/{fixed32}/{opt_uint32}/{opt_fixed32}/{wrap_uint32}"
    };
  }
}

message Uint32PathRequest {
  uint32 uint32 = 6;
  fixed32 fixed32 = 11;
  optional uint32 opt_uint32 = 26;
  optional fixed32 opt_fixed32 = 31;
  google.protobuf.UInt32Value wrap_uint32 = 47;
}

service Uint64Path {
  rpc Uint64Path (Uint64PathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{uint64}/{fixed64}/{opt_uint64}/{opt_fixed64}/{wrap_uint64}"
    };
  }
}

message Uint64PathRequest {
  uint64 uint64 = 9;
  fixed64 fixed64 = 14;
  optional uint64 opt_uint64 = 29;
  optional fixed64 opt_fixed64 = 34;
  google.protobuf.UInt64Value wrap_uint64 = 45;
}


service FloatPath {
  rpc FloatPath (FloatPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{float}/{opt_float}/{wrap_float}"
    };
  }
}

message FloatPathRequest {
  float float = 12;
  optional float opt_float = 32;
  google.protobuf.FloatValue wrap_float = 43;
}

service DoublePath {
  rpc DoublePath (DoublePathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{double}/{opt_double}/{wrap_double}"
    };
  }
}

message DoublePathRequest {
  double double = 15;
  optional double  opt_double = 35;
  google.protobuf.DoubleValue wrap_double = 42;
}

service StringPath {
  rpc StringPath (StringPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{string}/{opt_string}/{wrap_string}"
    };
  }
}

message StringPathRequest {
  string string = 16;
  optional string opt_string = 36;
  google.protobuf.StringValue wrap_string = 49;

}
service EnumPath {
  rpc EnumPath (EnumPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{status}/{opt_status}"
    };
  }
}

message EnumPathRequest {
  enum Status {
    UNKNOWN = 0;
    OK = 1;
    CANCELLED = 2;
    UNKNOWN_ERROR = 3;
  }
  Status status = 68;
  optional Status opt_status = 69;
}


service NamedPath {
  rpc NamedPathString (NamedPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/string/{string=classes/*/shelves/*/books/*/families/*}"
    };
  }

  rpc NamedPathOptString (NamedPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/opt_string/{opt_string=classes/*/shelves/*/books/*/families/*}"
    };
  }

  rpc NamedPathWrapString (NamedPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/wrap_string/{wrap_string=classes/*/shelves/*/books/*/families/*}"
    };
  }

  rpc EmbedNamedPathString (EmbedNamedPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/embed/string/{embed.string=classes/*/shelves/*/books/*/families/*}"
    };
  }

  rpc EmbedNamedPathOptString (EmbedNamedPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/embed/opt_string/{embed.opt_string=classes/*/shelves/*/books/*/families/*}"
    };
  }

  rpc EmbedNamedPathWrapString (EmbedNamedPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/embed/wrap_string/{embed.wrap_string=classes/*/shelves/*/books/*/families/*}"
    };
  }
}

message NamedPathRequest {
  string string = 1;
  optional string opt_string = 2;
  google.protobuf.StringValue wrap_string = 3;
}

message EmbedNamedPathRequest {
  NamedPathRequest embed = 1;
}


service MixPath {
  rpc MixPath (MixPathRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/{string}/{opt_string}/{wrap_string}/{embed.wrap_string=classes/*/shelves/*/books/*/families/*}"
    };
  }
}

message MixPathRequest {
  string string = 16;
  optional string opt_string = 36;
  google.protobuf.StringValue wrap_string = 49;
  NamedPathRequest embed = 1;
}
