example/api/route/query.proto

syntax = "proto3";
package leo.gors.example.query.v1;
option go_package = "github.com/go-leo/gors/v2/example/query/v1;query";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";


service BoolQuery {
  rpc BoolQuery (BoolQueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/bool"
    };
  }
}

message BoolQueryRequest {
  bool bool = 2;
  optional bool opt_bool = 22;
  google.protobuf.BoolValue wrap_bool = 48;
}

service Int32Query {
  rpc Int32Query (Int32QueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/int32"
    };
  }
}

message Int32QueryRequest {
  int32 int32 = 3;
  sint32 sint32 = 4;
  sfixed32 sfixed32 = 10;
  optional int32 opt_int32 = 23;
  optional sint32 opt_sint32 = 24;
  optional sfixed32 opt_sfixed32 = 30;
  google.protobuf.Int32Value wrap_int32 = 46;
}



service Int64Query {
  rpc Int64Query (Int64QueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/int64"
    };
  }
}

message Int64QueryRequest {
  int64 int64 = 7;
  sint64 sint64 = 8;
  sfixed64 sfixed64 = 13;
  optional int64 opt_int64 = 27;
  optional sint64 opt_sint64 = 28;
  optional sfixed64 opt_sfixed64 = 33;
  google.protobuf.Int64Value wrap_int64 = 44;
}

service Uint32Query {
  rpc Uint32Query (Uint32QueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/uint32"
    };
  }
}

message Uint32QueryRequest {
  uint32 uint32 = 6;
  fixed32 fixed32 = 11;
  optional uint32 opt_uint32 = 26;
  optional fixed32 opt_fixed32 = 31;
  google.protobuf.UInt32Value wrap_uint32 = 47;
}

service Uint64Query {
  rpc Uint64Query (Uint64QueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/uint64"
    };
  }
}

message Uint64QueryRequest {
  uint64 uint64 = 9;
  fixed64 fixed64 = 14;
  optional uint64 opt_uint64 = 29;
  optional fixed64 opt_fixed64 = 34;
  google.protobuf.UInt64Value wrap_uint64 = 45;
}


service FloatQuery {
  rpc FloatQuery (FloatQueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/float"
    };
  }
}

message FloatQueryRequest {
  float float = 12;
  optional float opt_float = 32;
  google.protobuf.FloatValue wrap_float = 43;
}

service DoubleQuery {
  rpc DoubleQuery (DoubleQueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/double"
    };
  }
}

message DoubleQueryRequest {
  double double = 15;
  optional double  opt_double = 35;
  google.protobuf.DoubleValue wrap_double = 42;
}

service StringQuery {
  rpc StringQuery (StringQueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/string"
    };
  }
}

message StringQueryRequest {
  string string = 16;
  optional string opt_string = 36;
  google.protobuf.StringValue wrap_string = 49;

}
service EnumQuery {
  rpc EnumQuery (EnumQueryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/enum"
    };
  }
}

message EnumQueryRequest {
  enum Status {
    UNKNOWN = 0;
    OK = 1;
    CANCELLED = 2;
    UNKNOWN_ERROR = 3;
  }
  Status status = 68;
  optional Status opt_status = 69;
}